<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="com.effecitech.process.ExportITAElectronicInvoice"
         name="com.effecitech.process.ExportITAElectronicInvoice"
         point="org.adempiere.base.Process">
      <process
            class="com.effecitech.process.ExportITAElectronicInvoice">
      </process>
   </extension>
   <extension
         id="com.effecitech.process.GenerateSelfInvoice"
         name="com.effecitech.process.GenerateSelfInvoice"
         point="org.adempiere.base.Process">
      <process
            class="com.effecitech.process.GenerateSelfInvoice">
      </process>
   </extension>
   <extension
         id="com.effecitech.callout.InvoicePaymentTermCallout"
         name="com.effecitech.callout.InvoicePaymentTermCallout"
         point="org.adempiere.base.IColumnCallout">
      <callout
            class="com.effecitech.callout.InvoicePaymentTermCallout"
            columnName="C_PaymentTerm_ID"
            tableName="C_Invoice">
      </callout>
      <callout
            class="com.effecitech.callout.InvoicePaymentTermCallout"
            columnName="c_paymentterm_id"
            tableName="c_invoice">
      </callout>
   </extension>
   <extension
         id="com.effecitech.callout.InvoiceDoctypeCallout"
         name="com.effecitech.callout.InvoiceDoctypeCallout"
         point="org.adempiere.base.IColumnCallout">
      <callout
            class="com.effecitech.callout.InvoiceDoctypeCallout"
            columnName="C_DocTypeTarget_ID"
            tableName="C_Invoice">
      </callout>
      <callout
            class="com.effecitech.callout.InvoicePaymentTermCallout"
            columnName="c_doctypetarget_id"
            tableName="c_invoice">
      </callout>
   </extension>
   <extension
         id="com.effecitech.process.ExportMultipleITAElectronicInvoice"
         name="com.effecitech.process.ExportMultipleITAElectronicInvoice"
         point="org.adempiere.base.Process">
      <process
            class="com.effecitech.process.ExportMultipleITAElectronicInvoice">
      </process>
   </extension>
   <extension
         id="com.effecitech.callout.InvoiceBPartnerCallout"
         point="org.adempiere.base.IColumnCallout">
      <callout
            class="com.effecitech.callout.InvoiceBPartnerCallout"
            columnName="C_BPartner_ID"
            tableName="C_Invoice">
      </callout>
   </extension>
   <extension
         id="com.effecitech.callout.InvoiceOrgCallout"
         name="com.effecitech.callout.InvoiceOrgCallout"
         point="org.adempiere.base.IColumnCallout">
      <callout
            class="com.effecitech.callout.InvoiceOrgCallout"
            columnName="AD_Org_ID"
            tableName="C_Invoice">
      </callout>
   </extension>

</plugin>
